PORT=5000
MONGO_URI=mongodb+srv://rokkamsharat22:rokkamsharat22@cluster0.ex0xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Gv3r%u8@y49!jP!sL*BdQeFhZx72@!kx@Vma^YRuSjkN*L!29Uc4&$rK@wE!
